#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=common.txt common.in
#
argon2-cffi==23.1.0
    # via -r common.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.7.2
    # via
    #   channels
    #   channels-redis
    #   daphne
    #   django
    #   django-cors-headers
async-timeout==4.0.3
    # via redis
attrs==23.2.0
    # via
    #   automat
    #   service-identity
    #   twisted
autobahn==23.6.2
    # via daphne
automat==22.10.0
    # via twisted
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
channels==4.1.0
    # via
    #   -r common.in
    #   channels-redis
channels-redis==4.2.0
    # via -r common.in
constantly==23.10.4
    # via twisted
cryptography==42.0.8
    # via
    #   autobahn
    #   pyopenssl
    #   service-identity
daphne==4.1.2
    # via -r common.in
django==4.2
    # via
    #   -r common.in
    #   channels
    #   django-cors-headers
    #   django-tinymce
    #   djangorestframework
django-cors-headers==4.3.1
    # via -r common.in
django-tinymce==4.1.0
    # via -r common.in
djangorestframework==3.14.0
    # via -r common.in
hyperlink==21.0.0
    # via
    #   autobahn
    #   twisted
idna==3.7
    # via
    #   hyperlink
    #   twisted
incremental==22.10.0
    # via twisted
msgpack==1.0.8
    # via channels-redis
psycopg2-binary==2.9.9
    # via -r common.in
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.4.0
    # via service-identity
pycparser==2.22
    # via cffi
pyopenssl==24.1.0
    # via twisted
python-dotenv==1.0.0
    # via -r common.in
python-magic==0.4.27
    # via -r common.in
pytz==2023.3.post1
    # via djangorestframework
redis==5.0.7
    # via channels-redis
service-identity==24.1.0
    # via twisted
six==1.16.0
    # via automat
sqlparse==0.4.4
    # via django
twisted[tls]==24.3.0
    # via
    #   daphne
    #   twisted
txaio==23.1.1
    # via autobahn
typing-extensions==4.9.0
    # via
    #   asgiref
    #   twisted
zope-interface==6.4.post2
    # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
