#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=production.txt common.in production.in
#
asgiref==3.7.2
    # via django
click==8.1.7
    # via uvicorn
django==4.2
    # via
    #   -r common.in
    #   djangorestframework
djangorestframework==3.14.0
    # via -r common.in
gunicorn==21.2.0
    # via -r production.in
h11==0.14.0
    # via uvicorn
httptools==0.6.1
    # via -r production.in
packaging==23.2
    # via gunicorn
psycopg2-binary==2.9.9
    # via -r common.in
python-dotenv==1.0.0
    # via -r common.in
pytz==2023.3.post1
    # via djangorestframework
sqlparse==0.4.4
    # via django
typing-extensions==4.9.0
    # via
    #   asgiref
    #   uvicorn
uvicorn==0.25.0
    # via -r production.in
uvloop==0.19.0
    # via -r production.in
